spring.datasource.url=jdbc:mysql://localhost:3306/bus_booking_db
spring.datasource.username=root
spring.datasource.password=likith@2003

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8080
